<!DOCTYPE html><html lang='en-us'>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Cayuga Centers Acronyms</title>
<link href='bootstrap-src/css/bootstrap.min.css' rel='stylesheet'>   
<script src='bootstrap-src/js/jquery.min.js'></script>
<link rel='stylesheet' href='bootstrap-src/css/jquery.dataTables.min.css'></style>
<script type='text/javascript' src='bootstrap-src/js/jquery.dataTables.min.js'></script>
<script type='text/javascript' src='bootstrap-src/js/bootstrap.min.js'></script>
</head>
<body>
<h2 class='display-3'>Acronyms Used At Cayuga Centers</h2>
<div class='table-responsive'><table class='display table' id='myTable' width='100%'>
<thead><tr class='header'>
<th>Acronym</th>
<th>Definition</th>
</tr></thead>
<tbody>
<tr>
<td>2FA</td>
<td>2-Factor Authentication</td>
</tr>
<tr>
<td>CFTSS</td>
<td>Children and Family Treatment and Support Services</td>
</tr>
<tr>
<td>DIB</td>
<td>Diversity Inclusion and Belonging</td>
</tr>
<tr>
<td>EHR</td>
<td>Electronic Health Record</td>
</tr>
<tr>
<td>LAN</td>
<td>Local Area Network</td>
</tr>
<tr>
<td>OLP</td>
<td>Other Licensed Practitioner</td>
</tr>
<tr>
<td>QOL or QoL</td>
<td>Quality of Life</td>
</tr>
<tr>
<td>Tx</td>
<td>Treatment</td>
</tr>
<tr>
<td>VPN</td>
<td>Virtual Private Network</td>
</tr>
<tr>
<td>WIP</td>
<td>Work In Progress</td>
</tr>
<tr>
<td>YMMV</td>
<td>Your mileage may vary</td>
</tr>
<tr>
<td>YOY</td>
<td>Year Over Year</td>
</tr>
<tr>
<td>YTD</td>
<td>Year To Date</td>
</tr>
</tbody>

</table></div><div style='color: black;'>Data is current as of June 16, 2022.</div><script>$(document).ready(function(){$('#myTable').dataTable();});</script>
</body>
</html>
